apiVersion: apps/v1
kind: Deployment
metadata:
  name: niki-deployment
spec:
  selector:
    matchLabels:
      app: niki
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: niki
    spec:
      containers:
      - name: niki
        image: phil
        ports:
        - containerPort: 80
